citHeader("To cite mokken in publications use:")

citEntry(entry = "Article",
  title        = "Mokken Scale Analysis in {R}",
  author       = person(c("L.", "Andries"), "Van der Ark"),
  journal      = "Journal of Statistical Software",
  year         = "2007",
  volume       = "20",
  number       = "11",
  pages        = "1--19",
  url          = "http://www.jstatsoft.org/v20/i11/",

  textVersion  =
  paste("L. Andries van der Ark (2007).",
        "Mokken Scale Analysis in R.",
        "Journal of Statistical Software, 20(11), 1-19.",
        "URL http://www.jstatsoft.org/v20/i11/.")
)

citEntry(entry = "Article",
  title        = "New Developments in Mokken Scale Analysis in {R}",
  author       = person(c("L.", "Andries"), "Van der Ark"),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "48",
  number       = "5",
  pages        = "1--27",
  url          = "http://www.jstatsoft.org/v48/i05/",

  textVersion  =
  paste("L. Andries van der Ark (2012).",
        "New Developments in Mokken Scale Analysis in R.",
        "Journal of Statistical Software, 48(5), 1-27.",
        "URL http://www.jstatsoft.org/v48/i05/.")
)
